spring.application.name=loan-setup-service

# MySQL
spring.datasource.url=jdbc:mysql://172.16.1.59:3306/swazibank_intranet
spring.datasource.username=intranetUser
spring.datasource.password=12345678=I

#Mail Properties
spring.mail.host=mail.swazibank.co.sz
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false

#server start port
server.port=8091
