spring.application.name=loan-setup-service

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.1.59;databaseName=swazibank_intranet
spring.datasource.username=intranetUser
spring.datasource.password=12345678=I
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#Mail Properties
spring.mail.host=mail.swazibank.co.sz
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false


#server start port
server.port=8110

#acces logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=loan_set_up_access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=//LIVE-INTRANET/Users/adm_robertk/Documents/intranet_cms_microservices_logs
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.pattern=%h %t %a "%r" %s (%D ms)
server.tomcat.accesslog.pattern=%t %h  "%r" %s (%D ms)
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
